# PickMyRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readmypick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmypick/: MainActivity.java  ReadingActivity.java
app/src/main/res/drawable/: color_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readmypick/: ExampleUnitTest.java
readmypick/src/androidTest/java/com/nashapp/epublibdroid/: ExampleInstrumentedTest.java
readmypick/src/main/: AndroidManifest.xml
readmypick/src/main/java/com/nashapp/epublibdroid/: EpubReaderView.java
readmypick/src/test/java/com/nashapp/epublibdroid/: ExampleUnitTest.java
